<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.twuni</groupId>
	<artifactId>maven-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>A Twuni Maven Project</name>
	<description>This parent POM provides the generic boilerplate stuff to assist in building and deploying a clean Maven project.</description>

	<scm>
		<developerConnection>scm:git:git@github.com:twuni/maven-parent.git</developerConnection>
		<connection>scm:git:git@github.com:twuni/maven-parent.git</connection>
		<url>https://github.com/twuni/maven-parent</url>
	</scm>

	<developers>
		<developer>
			<id>twuni</id>
			<name>Leo Accend</name>
			<organization>Twuni</organization>
			<organizationUrl>https://twuni.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>twuni-releases</id>
			<name>Twuni Software Releases</name>
			<url>scp://maven@maven.twuni.org/srv/maven/twuni.org/repository/libs-release-local</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>twuni-snapshots</id>
			<name>Twuni Software Snapshots</name>
			<url>scp://maven@maven.twuni.org/srv/maven/twuni.org/repository/libs-snapshot-local</url>
			<layout>default</layout>
		</snapshotRepository>

	</distributionManagement>

	<repositories>

		<repository>

			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>

			<id>twuni-releases</id>
			<name>Twuni Software Releases</name>
			<url>https://maven.twuni.org/repository/libs-release</url>
			<layout>default</layout>

		</repository>

		<repository>

			<releases>
				<enabled>false</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>

			<id>twuni-snapshots</id>
			<name>Twuni Software Snapshots</name>
			<url>https://maven.twuni.org/repository/libs-snapshot</url>
			<layout>default</layout>

		</repository>

	</repositories>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
